{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/lib/**",
                "/usr/local/include/**",
                "/usr/local/",
                "/Users/christopherlinder/Library/Mobile Documents/.Trash/boost/boost",
                "/Users/christopherlinder/Library/Mobile Documents/.Trash/boost/boost/stage/lib",
                "/Users/christopherlinder/miniconda3/bin/",
                "/Users/christopherlinder/Library/Python/3.9/lib/python/site-packages/numpy/_core/include",
                "/Users/christopherlinder/miniconda3/lib",
                "/Users/christopherlinder/miniconda3/include/python3.12",
                "${workspaceFolder}/.git",
                "${workspaceFolder}/.git",
                "${workspaceFolder}/.git",
                "${workspaceFolder}/.git",
                "${workspaceFolder}/.git",
                "${workspaceFolder}/Environ",
                "${workspaceFolder}/DataStructures"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                "-std=c++11"
            ]
        }
    ],
    "version": 4
}