{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                //"/opt/homebrew/Cellar/boost/1.88.0/include",
                "/usr/local/lib/**",
                "/usr/local/include/**",
                //"/opt/local/include/boost/**",
                //"/opt/local/libexec/boost/1.76/include",
                //"/Users/christopherlinder/opt/anaconda3/pkgs/libboost-1.82.0-hf53b9f2_2/include/boost/mpi",
                //"${workspaceFolder}/**",
                //"${workspaceFolder}/Environ",
                //"/opt/local/libexec/boost/1.76/include/boost/hana/ext/",
                "/usr/local/",
                "/Users/christopherlinder/Library/Mobile Documents/.Trash/boost/boost",
                "/Users/christopherlinder/Library/Mobile Documents/.Trash/boost/boost/stage/lib"
                //"/Users/christopherlinder/opt/anaconda3/pkgs/libboost-1.82.0-hf53b9f2_2/include/boost/hana/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                "-std=c++11"
            ]
        }
    ],
    "version": 4
}